<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPɅCED</title>
    <link
      rel="icon"
      href="images/black-hole.png"
      type="image/x-icon"
      sizes="16x16"
    />
    <script
      src="https://kit.fontawesome.com/e1fbc11a18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Actor&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header class="header-bg2">
      <div class="header-line">
        <nav class="header-nav">
          <a href="index.html" class="logo">SPɅCED</a>
          <ul class="navigation">
            <li class="nav-li"><a class="nav-li" href="index.html">Home</a></li>
            <li class="nav-li">
              <a class="nav-li" href="humansinspace.html">Humans in Space</a>
            </li>
            <li class="nav-li">
              <a class="nav-li" href="HowUniverseWorks.html"
                >How universe works</a
              >
            </li>
            <li class="nav-li">
              <a class="nav-li active" href="SolarSystem.html">Solar system and Beyond</a>
            </li>
            <li class="nav-li"><a class="nav-li" href="contact.html">Contact us</a></li>
          </ul>

          <div class="burger-bar">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>

    <section class="section-bg">
      <div class="page4-wraper">
        <div>
          <h1 class="page4-maintitle">Solar System and Beyond</h1>
          <h3 class="page4-title">Gallery</h3>
        </div>

        <div class="page4-line1">
          <div class="page4-imgdiv div1">
          <a
            href="https://www.nasa.gov/image-feature/goddard/2021/hubble-revisits-the-veil-nebula"
            target="_blank"
          >
              <img class="page4-img" src="images/444.jpg" alt="space" />
            </a>
            </div>
          
            <div class="page4-imgdiv div2">
          <a
            href="https://www.nasa.gov/feature/goddard/2020/in-planet-formation-its-location-location-location"
            target="_blank"
          >
              <img class="page4-img" src="images/555.png" alt="space" />
            </a>
            </div>
        </div>

        <iframe
        class="page4-video"
          width="900"
          height="500"
          src="https://www.youtube.com/embed/t-rxDU-KE_E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="pg4line3-wraper">
          <div class="page4-line3 div1">
          <a
            href="https://www.nasa.gov/image-feature/hubble-images-a-dazzling-dynamic-duo"
            target="_blank"
          >
              <img class="line3-img" src="images/2222.jpg" alt="space" />
            </a>
            </div>

            <div class="page4-line3 div1">
          <a
            href="https://www.nasa.gov/centers/marshall/news/releases/2021/aas-names-new-nasa-affiliated-fellows-legacy-fellows.html"
            target="_blank"
          >
              <img class="line3-img" src="images/111.jpg" alt="space" />
            </a>
            </div>

            <div class="page4-line3">
          <a
            href="https://www.nasa.gov/image-feature/goddard/2021/hubble-spots-a-cosmic-cloud-s-silver-lining"
            target="_blank"
          >
              <img class="line3-img" src="images/333.jpg" alt="space" />
            </a>
            </div>
        </div>

        <div class="page4-line1">
          <div class="page4-imgdiv div1">
          <a
            href="https://www.nasa.gov/image-feature/goddard/2021/hubble-gets-galactic-deja-vu"
            target="_blank"
          >
              <img class="page4-img" src="images/galaxy1.jpg" alt="galaxy" />
            </a>
            </div>

            <div class="page4-imgdiv div2">
          <a
            href="https://www.nasa.gov/image-feature/goddard/2021/hubble-views-a-galaxy-in-a-furnace"
            target="_blank"
          >
              <img class="page4-img" src="images/galaxy2.jpg" alt="galaxy" />
            </a>
            </div>
        </div>

        <iframe
        class="page4-video"
          width="900"
          height="500"
          src="https://www.youtube.com/embed/rO-mcWsqLaQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="page4-oneimage">
          <div class="page4-imgdiv2">
        <a
          href="https://www.nasa.gov/image-feature/goddard/2021/mysterious-superbubble-hollows-out-nebula-in-new-hubble-image"
          target="_blank"
        >
            <img class="page4-img2" src="images/666.jpg" alt="space" />
          </a>
          </div>
      </div>

        <div class="page4-line1">
          <div class="page4-imgdiv div1">
          <a
            href="https://www.nasa.gov/feature/goddard/2021/hubble-takes-a-closer-look-at-its-31st-anniversary-image"
            target="_blank"
          >
            
              <img class="page4-img" src="images/777.jpg" alt="space" />
            </a>
            </div>
          
            <div class="page4-imgdiv div2">
          <a
            href="https://www.nasa.gov/image-feature/goddard/2021/hubble-views-a-dazzling-fireworks-galaxy"
            target="_blank"
          >
            
              <img class="page4-img" src="images/888.jpg" alt="space" />
            </a>
            </div>

        </div>

        <iframe
        class="page4-video"
          width="900"
          height="500"
          src="https://www.youtube.com/embed/Ab2L1ktl8v0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="page4-oneimage">
          <div class="page4-imgdiv2">
        <a
          href="https://www.nasa.gov/image-feature/goddard/2021/hubble-snaps-speedy-star-jets"
          target="_blank"
        >
            <img class="page4-img2" src="images/potw2135a.jpg" alt="space" />
          </a>
          </div>
      </div>
      </div>
    </section>

    <footer class="footer-bg">
      <div class="footer-wraper">
        <div class="footer-line1">
          <h4 class="footer-title">SPɅCED</h4>
          <p class="footer-paragraph">
            Our goal is to produce market innovative observational astronomy
            aids and educational materials for amateur astronomers and
            physicists.
          </p>
          <div class="icons">
            <a class="icon" href="#"
              ><img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png"
            /></a>
            <a class="icon" href="#"
              ><img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png"
            /></a>
            <a class="icon" href="#"
              ><img src="https://img.icons8.com/windows/32/ffffff/gmail.png"
            /></a>
          </div>
        </div>
        <div class="footer-line2">
          <h3 class="info">Contact Info</h3>
          <div class="contactinfo-wraper">
            <a class="info-icon" href="mailto:name@email.com"
              ><img class="footer-icon" src="images/mail.svg" alt="email" />
              example@gmail.com</a
            >
            <a class="info-icon" href="tel:+0 320 422 4254"
              ><img class="footer-icon" src="images/phone.svg" alt="phone" />+0
              320 422 4254</a
            >
            <a class="info-icon" href="#"
              ><img
                class="footer-icon"
                src="images/map-pin.svg"
                alt="pin"
              />Maple str, Pasadena, California</a
            >
          </div>
        </div>


        <div class="map">
          <iframe
            class="iframe-map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7450353071295!2d-118.12223628482592!3d34.15286458057862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c34ef42ed8d3%3A0x14fe1f50f2e43c9a!2sE%20Maple%20St%2C%20Pasadena%2C%20CA%2C%20USA!5e0!3m2!1sen!2sge!4v1636156418926!5m2!1sen!2sge"
            width="350"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </footer>
  </body>
</html>
